spring.datasource.url=jdbc:postgresql://weatherdb.c5s1uyszjd5n.us-east-1.rds.amazonaws.com:5432/weatherDB
spring.datasource.username=postgres
spring.datasource.password=Parth5459
spring.datasource.driver-class-name=org.postgresql.Driver